{
  "hosting": [
    {
      "target": "rest-sass-api",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "staging-app",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "firestore": {
    "database": "staging-database",
    "location": "southamerica-west1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
